// lib/coffeeShops.ts
export const COFFEE_SHOPS_LIST = [
  "ул. Пушкина 8 (напротив кинотеатра \"Спартак\")",
  "ул. Кирова 16 (Напротив парка им. К.А. Тренева)",
  "ул. Пушкина 10 (магазин \"Кипарис\", С Левой стороны)",
  "ул. Пушкина 10 (магазин \"Кипарис\" С правой стороны)",
  "ул. Карла Маркса 7 (Возле магазина \"Летуаль\" и аптеки \"Ригла\")",
  "ул. Киевская 189 (ТЦ \"Южная Галерея\")",
  "ул. Кирова 43 (Возле женской консультации и Следственного комитета)",
  "Ул. Кирова 7",
  "ул. Кирова 30/2 (напротив площади В.И.Ленина)",
  "Ул. Кирова 19, ТРЦ \"ЦУМ\"",
  "ул. Пушкина 4 (На пересечении ул. Карла Маркса и ул. Пушкина"
] as const;

export const COFFEE_SHOPS_MAP: Record<string, string> = {
  "ул. Пушкина 8 (напротив кинотеатра \"Спартак\")": "Кофеин",
  "ул. Кирова 16 (Напротив парка им. К.А. Тренева)": "Тренева",
  "ул. Пушкина 10 (магазин \"Кипарис\", С Левой стороны)": "Кипарис 2",
  "ул. Пушкина 10 (магазин \"Кипарис\" С правой стороны)": "Кипарис 1",
  "ул. Карла Маркса 7 (Возле магазина \"Летуаль\" и аптеки \"Ригла\")": "КМ",
  "ул. Киевская 189 (ТЦ \"Южная Галерея\")": "Ашан",
  "ул. Кирова 43 (Возле женской консультации и Следственного комитета)": "Аптека",
  "Ул. Кирова 7": "Адидас",
  "ул. Кирова 30/2 (напротив площади В.И.Ленина)": "Ленина",
  "Ул. Кирова 19, ТРЦ \"ЦУМ\"": "ЦУМ",
  "ул. Пушкина 4 (На пересечении ул. Карла Маркса и ул. Пушкина": "Эссе",
};